REACT_APP_CANDY_MACHINE_ID=6RS4hU3bZoCq5rfoCKLXR1fxfdwsYuGT3HHdwSf7fcSZ
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://solana-mainnet.g.alchemy.com/v2/EhGlTs5nnS8W6EHjA7oyiddxsjWoUaMt
SKIP_PREFLIGHT_CHECK=true
